<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework5.css">
</head>
<body>
    <div class="section-header">
        <div class="background">
        <div class="first-line">
            <div class="logo">
                <img src="https://s3-alpha-sig.figma.com/img/5744/7b50/15ee3eac5b1e5b94b2fc76663e2ee9a3?Expires=1661126400&Signature=KXTnTZGjPOPOpGAImPeZSwStUSct~BopKfVh1iIDbKFQCCSNQqmAMknw3jg~Gb1ytfWWlmffQC3TCcxDrZMS~I6jlfBC~jKuIM963GTtQtBie~Ye1Iex~lAdE591sH6B929wRNMULY~fZHiiLqI3pxi-c3diGIXBJT6nhEXx5Erj7kA1FG-jteuHhOhJpUAotDCeY-t2-ZQh0JqO8vT6UUIZriB5PjHLLFovhyDBAM94rHZ7TpFHm2nhNC1blvtCITeBEev1LRveRPB2NVRtwE3Gcu7owQ0fPN7nBpuO9jJo2LDnzDK1weaF1MBHa29~9LQhkgxWgMYQI-D7ZitGNQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"alt=""> 
                
            </div>
            <div class="kontakt">
            <div class="symbol1 Telefon">
                +7 (812) 401-64-95
            
            </div>
            <div class="symbol2 button">
                
                <a href="">
                    <button> <img src="./Vector.png" alt=""> Обратный звонок</button>
                    </a>
            </div>    
            </div>
        </div>
        <div class="section-content">
            <h3 class="title">Наружные тепловые сети</h3>
            <p class="desk">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        </div>
        <div class="elements">
            <div class="wrapper">
                <span class="item item_one">Земляные работы</span>
                <span class="item item_two">Подземная прокладка трубопроводов и вводы в здание</span>
                <span class="item item_three">Устройство каналов</span>
                <span class="item item_four">Устройство неподвижных опор вне камер</span>
                <span class="item item_five">Устройство ж/б колодцев</span>
            
            </div>
        </div>
        <div class="main-section">
           <div class="park">
           <div class="name">
            <h3>Собственный парк строительной техники:</h3> 
           </div>
        </div>
           <section class="technical-park">
            <div class="model element1">Илососная  машина 
                КАМАЗ 65115 КО-530-01</div>
            <div class="model element2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="model element3">Экскаватор-погрузчик</div>
            <div class="model element4">Погрузчик</div>
            <div class="model element5">Экскаватор</div>
            <div class="model element6">КАМАЗ бортовой с КМУ</div>
            <div class="model element7">Каток</div>
            </section>
        </div>
        <div class="footer-section">
            <div class="project">
            <div class="name">
            <h3>Наши клиенты и проекты</h3>
            <button>Все проекты</button>
            </div>
            </div>
            <section class="clients">
                <div class="brend brend1"><img src="./image 1.png" alt=""></div>
                <div class="brend brend2"><img src="./image 2.png" alt="">Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </div>
                <div class="brend brend3"><img src="./image 6.png" alt=""></div>
                <div class="brend brend4"><img src="./image 6.png" alt=""></div>
                <div class="brend brend5"><img src="./image 7.png" alt=""></div>
                <div class="brend brend6"><img src="./image 1.png" alt=""></div>
               
            </section>

        </div>
    </div>
</body>
</html>